ShellyAdmin/MainWindow.xaml

<Window x:Class="ShellyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellyAdmin"
        xmlns:pofwpf="clr-namespace:POF.WPF;assembly=POF.WPF"
        xmlns:shelly="clr-namespace:POF.Shelly;assembly=POF.Shelly"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}"
        WindowState="Maximized"
        Title="Shelly Administration Console">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ShellyAdmin;component/TreeViewStretch.xaml" />

                <ResourceDictionary x:Name="PowerButtonStyle" 
                                    Source="pack://application:,,,/ShellyAdmin;component/PowerButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <pofwpf:NotNullToVisibilityConverter x:Key="NotNullIsVisible" />
            <pofwpf:NullToVisibilityConverter x:Key="NullIsVisible" />
            <pofwpf:TrueToVisibleConverter x:Key="TrueIsVisible" />
            <pofwpf:FalseToVisibleConverter x:Key="FalseIsVisible" />
            <pofwpf:RoundConverter x:Key="Round" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center">
                <TextBlock Text="Found"></TextBlock>
                <TextBlock Text="{Binding ShellyManager.FoundShellies.Count}"></TextBlock>
                <TextBlock Text="Shellies"></TextBlock>
            </TextBlock>
            <Button Grid.Column="1" Click="Refresh_Click" Margin="5">
                <Image Source="/Images/refresh.png" Width="24" Height="24" />
            </Button>

            <TextBlock FontSize="12" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Available Firmware Version "></TextBlock>
                <Hyperlink NavigateUri="{Binding ShellyManager.AvailableVersion.ReleaseNotesUrl}"
                           RequestNavigate="ReleaseNotes_RequestNavigate"
                           ToolTip="{Binding ShellyManager.AvailableVersion.ReleaseNotesUrl}">
                    <TextBlock Text="{Binding ShellyManager.AvailableVersion.Version}" FontSize="12" FontWeight="Bold" />
                </Hyperlink>
            </TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Click="UpdateAll_Click" Margin="5"
                    Visibility="{Binding ShellyManager.UpdatesAvailable, Converter={StaticResource TrueIsVisible}}">
                <Image Source="/Images/update.png" Width="24" Height="24" />
            </Button>
        </Grid>

        <TreeView Grid.Row="1" ItemsSource="{Binding ShellyManager.FoundShellies}"
                  HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ExpandedStretchTreeViewItemStyle}"
                  >
            <TreeView.Resources>
                <ResourceDictionary>
                    <HierarchicalDataTemplate DataType="{x:Type shelly:ShellyInfo}"
                                              ItemsSource="{Binding Components}">
                        <Grid Margin="5, 2">
                            <Grid Visibility="{Binding ReadInfoError, Converter={StaticResource NullIsVisible}}"
                              >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Model}" Grid.Column="0" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">

                                    <Image Source="/Images/fire.png" Width="15" Height="15" Margin="5, 0" Visibility="{Binding OverheatOn, Converter={StaticResource TrueIsVisible}}">
                                        <Image.ToolTip>
                                            <TextBlock>
                                                <Run Text="Overheating "/>
                                                <Run Text="{Binding SysTemperature}" />
                                            </TextBlock>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Text="{Binding Version}" />
                                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" Margin="5, 0, 0, 0" Visibility="{Binding UpdateAvailable, Converter={StaticResource TrueIsVisible}}">
                                        <Button.ToolTip>
                                            <TextBlock>
                                                <Run Text="Update to version "/>
                                                <Run Text="{Binding AvailableVersion.VersionStr}" />
                                            </TextBlock>
                                        </Button.ToolTip>
                                        <Image Source="/Images/update.png" Width="15" Height="15" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" ToolTip="{Binding HostUri}">
                                    <Hyperlink NavigateUri="{Binding HostUri}" RequestNavigate="Host_RequestNavigate">
                                        <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Border Visibility="{Binding ReadInfoError, Converter={StaticResource NotNullIsVisible}}"
                                    BorderBrush="Red"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding ReadInfoError.StatusCode}" />
                                    <TextBlock Grid.Column="1" Text="{Binding ReadInfoError.ReasonPhrase}" />
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ReadInfoError.ErrorMessage}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type shelly:ShellySwitch}">
                        <Grid Margin="5, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding HAPSvcType}" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10, 0">
                                <TextBlock Text="{Binding APower, Converter={StaticResource Round}}" />
                                <TextBlock Text="W" />

                                <TextBlock Margin="2, 0, 0, 0" Text="{Binding AEnergy, Converter={StaticResource Round}}" />
                                <TextBlock Text="Wh" />
                            </TextBlock>
                            <ToggleButton Grid.RowSpan="2" Grid.Column="2" Width="36" Height="36"
                                          IsChecked="{Binding SwitchState}"
                                          Foreground="Blue" Style="{StaticResource PowerButtonStyle}"
                                          HorizontalAlignment="Right"
                                          ToolTip="{Binding StateStr}"
                                          >
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type shelly:ShellyProgramableInput}">
                        <Grid Margin="5, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding HAPType}" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" />

                            <ToggleButton Grid.RowSpan="2" Grid.Column="2" Width="36" Height="36"
                                          IsChecked="{Binding SwitchState}"
                                          Foreground="Blue" Style="{StaticResource PowerButtonStyle}"
                                          HorizontalAlignment="Right"
                                          ToolTip="{Binding StateStr}"
                                          >
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type shelly:ShellyDisabledInput}">
                        <TextBlock Margin="5, 2" Text="{Binding HAPType}" Background="LightGray" />
                    </DataTemplate>

                    <!--<DataTemplate DataType="{x:Type shelly:ShellyComponent}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>-->
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="1" Grid.RowSpan="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Total Power Consumption" HorizontalAlignment="Center" FontSize="15" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="Power" />
                <TextBlock Text="{Binding TotalPower, Converter={StaticResource Round}}" />
                <TextBlock Text="W" />
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="Accumulated"></TextBlock>
                <TextBlock Text="{Binding TotalEnergy, Converter={StaticResource Round}}" />
                <TextBlock Text="Wh" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
